/* PT Sans */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/* Outfit */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #b3ddd7;
  --primary-dark: #118378;
  --secondary-color: #565656;
  --accent1-color: #ffddf4;
  --accent1-dark: #ff2cbb;
  --accent3-color: #e5e4e2;
  --accent2-color: #ded3f9;
  --acent2-dark: #7649e6;

  /* change the values below to your chosen font(s) */
  --heading-font: "Outfit";
  --paragraph-font: "PT Sans", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #118378; /* headlines on a white background */
  --headline-color-on-color: #5aeadc; /* headlines on a colored background */
  --paragraph-color-on-white: #565656; /* paragraph text on a white background */
  --paragraph-color-on-color: #e5e4e2; /* paragraph text on a colored background */
  --paragraph-background-color: #118378;
  --nav-link-color: #ffddf4;
  --nav-background-color: #7649e6;
  --nav-hover-link-color: #ff2cbb;
  --nav-hover-background-color: #ded3f9;
}

.total {
  max-width: 1600px;
  width: 80%;
  margin: 0 auto;
}

.content {
  max-width: 1600px;
  width: 95%;
  margin: 0 0 0 auto;
}

head {
  font-family: "Poppins", sans-serif;
}

header {
  color: var(--headline-color-on-white);
  font-family: var(--heading-font);
  display: grid;
  grid-template-columns: 3;
}

nav {
  display: flex;
  justify-content: space-around;
}

h1 {
  font-family: var(--heading-font);
}

h2 {
  font-family: var(--heading-font);
}

h3 {
  font-family: var(--heading-font);
}

p {
  font-family: var(--paragraph-font);
}

img {
  max-width: 100%;
}

footer {
  font-family: var(--paragraph-font);
  color: var(--headline-color-on-white);
  width: 80%;
  padding: 25px 50px;
  margin-top: 100px;
  display: flex;
  justify-content: right;
  align-items: right;
}

footer .social img {
  padding-top: 15px;
}

footer a {
  color: #0fa3b1;
}

footer a:hover {
  background-color: #0fa3b1;
  color: #f9f7f3;
}

.spacer {
  height: 50px; /* Adjust the height as needed */
}

.container-main {
  /* This is the parent of the activity 6 boxes. */
  display: grid;
  grid-template-columns: 6.55% 24.8% 62.1% 6.55%;
  grid-template-rows: 46.2% 7.6% 46.2%;
  max-width: 800px;
  width: 70%;
  margin: 0 auto;
}

.gd-button {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/4;
}

.space {
  width: 100%;
  height: 100%;
  grid-row: 2/3;
  grid-column: 1/5;
  background-color: white;
}

.me-button {
  width: 100%;
  height: 100%;
  grid-row: 3/4;
  grid-column: 2/3;
}

.art-button {
  width: 100%;
  height: 100%;
  grid-row: 3/4;
  grid-column: 3/5;
}

.bottom-nav {
  padding-top: 25px;
  height: 75px; /* Set the height of the bottom-nav */
  max-height: 75px; /* Ensure the height does not exceed 50px */
  margin: 0 auto;
  width: fit-content;
}

.bottom-nav img {
  height: 100%; /* Make the image take up the full height of the .bottom-nav element */
  max-height: 100%; /* Ensure the image height does not exceed the .bottom-nav element */
  width: auto; /* Maintain aspect ratio */
}

/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  font: var(--paragraph-font);
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: var(--headline-color-on-white);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.gd-showcase1-img {
  grid-column: 1;
}

.showcase-right {
  max-width: 100%;
  width: 100%;
  padding-left: 5%;
  padding-top: 20px;
  justify-self: center;
  justify-content: center;
  align-self: center;
}

.gd-showcase {
  background-color: var(--primary-dark);
  max-width: 900px;
  line-height: 1.5em;
  padding: 35px;
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 0 auto;
}

.description-klint {
  justify-content: center;
  grid-column: 2;
  padding-left: 15px;
  color: var(--paragraph-color-on-color);
}

.gd-showcase2 {
  background-color: var(--primary-color);
  max-width: 900px;
  line-height: 1.5em;
  padding: 35px;
  display: grid;
  grid-template-columns: 35% 65%;
  margin: 0 auto;
}

.gd-showcase2-img {
  grid-column: 2;
}

.description-business {
  justify-content: center;
  grid-column: 1;
  padding-right: 15px;
  color: var(--paragraph-color-on-white);
}

.gd-showcase3 {
  background-color: var(--primary-dark);
  max-width: 900px;
  line-height: 1.5em;
  padding: 35px;
  display: grid;
  grid-template-rows: auto;
  margin: 0 auto;
}

.gd-showcase3-img {
  grid-row: 1;
}

.description-conference {
  justify-content: center;
  grid-row: 2;
  padding-top: 15px;
  color: var(--paragraph-color-on-color);
}
